<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .first {
        width: 1500px;
        height: 500px;
        background-color: red;
        display: flex;
    }

    .second {
        background-color: blue;
        width: 30%;
    }

    .second>img {
        width: 100%;
        height: 100%;
    }

    .third {
        background-color: yellow;
    }
</style>

<body>
    <div class="first">
        <div class="second">
            <div class="first-section">
                <h2>Shift the overall look and feel by adding these wonderful
                    touches to furniture in your home</h2>
            </div>
            <div class="second-section">
                <p>Ever been in a room and felt like something was missing? Perhaps
                    it felt slightly bare and uninviting. I’ve got some simple tips
                    to help you make any room feel complete.</p>
            </div>
            <div class="social-section">
                <div class="profile">
                    <img height="40px" width="40px" style="border-radius: 100px;"
                        src="./Article Preview Component/article-preview-component-master/images/avatar-michelle.jpg"
                        alt="">
                    <div class="name">
                        <p>Michelle Appleton</p>
                        <p>29 Jun 2020</p>
                    </div>
                </div>
                <div class="share">
                    <button class="share-button">
                        <img src="./Article Preview Component/article-preview-component-master/images/icon-share.svg"
                            alt="">
                    </button>
                </div>
            </div>
        </div>
        <div class="third">
            <div class="first-section">
                <h2>Shift the overall look and feel by adding these wonderful
                    touches to furniture in your home</h2>
            </div>
            <div class="second-section">
                <p>Ever been in a room and felt like something was missing? Perhaps
                    it felt slightly bare and uninviting. I’ve got some simple tips
                    to help you make any room feel complete.</p>
            </div>
            <div class="social-section">
                <div class="profile">
                    <img height="40px" width="40px" style="border-radius: 100px;"
                        src="./Article Preview Component/article-preview-component-master/images/avatar-michelle.jpg"
                        alt="">
                    <div class="name">
                        <p>Michelle Appleton</p>
                        <p>29 Jun 2020</p>
                    </div>
                </div>
                <div class="share">
                    <button class="share-button">
                        <img src="./Article Preview Component/article-preview-component-master/images/icon-share.svg"
                            alt="">
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>